.tabs_box{
  width: 100%;
  display: flex;
  .tabs{
    flex: 1;
    text-align: center;
    padding: 20rpx 0;
    font-size: 30rpx;
    border-bottom: 1px solid #c0c0cc;
  }
  .active{
    color: #00B26A;
    border-bottom: 2px solid #00B26A;
  }
}
